# Generated by Django 3.2.3 on 2021-07-27 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('up_image', models.ImageField(upload_to='upload/')),
            ],
        ),
        migrations.CreateModel(
            name='ImageResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_people', models.IntegerField(default=0)),
                ('store_image', models.ImageField(upload_to='result/')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='back_end.imageupload')),
            ],
        ),
    ]
