# Generated by Django 3.2.3 on 2021-07-27 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imageresult',
            name='mediapipe',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='imageresult',
            name='opencv',
            field=models.BooleanField(default=False),
        ),
    ]
