# Generated by Django 3.2.3 on 2021-07-27 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0002_auto_20210727_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='imageresult',
            name='mtcnn_cv2',
            field=models.BooleanField(default=False),
        ),
    ]
