# Generated by Django 3.2.3 on 2021-07-29 10:48

import back_end.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0003_imageresult_mtcnn_cv2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ModelOpenCV',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confidence', models.CharField(max_length=50)),
                ('saved_model', models.FileField(upload_to='opencv/saved_model/')),
                ('photo', models.ImageField(upload_to=back_end.models.model_based_upload_to)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='back_end.client')),
            ],
        ),
    ]
