# Generated by Django 3.2.3 on 2021-07-30 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0004_client_modelopencv'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoUpload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('video_file', models.FileField(null=True, upload_to='videos/', verbose_name='')),
            ],
        ),
        migrations.RemoveField(
            model_name='modelopencv',
            name='saved_model',
        ),
        migrations.AlterField(
            model_name='modelopencv',
            name='confidence',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
